# Proyecto-FInal-Administracion_De_Sistemas

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto-FInal-Administracion_De_Sistemas.csproj  Proyecto-FInal-Administracion_De_Sistemas.sln
BLL/: ClientesBLL.cs  CondominiosBLL.cs  TipoCondominiosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Data/: datosProyectoCondominio.Db
Entidades/: Clientes.cs  Condominios.cs  Recibos.cs  TipoCondominios.cs
Migrations/: 20211201190910_Migracion-Inicial.Designer.cs  20211201190910_Migracion-Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cClientes.xaml  cClientes.xaml.cs  cCondominios.xaml  cCondominios.xaml.cs
UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rCondominios.xaml  rCondominios.xaml.cs  rRecibos.xaml  rRecibos.xaml.cs
